# authentication-context-ri

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/authentication/context/ri/: AuthenticationContextConstants.java
core/src/main/java/org/everit/osgi/authentication/context/ri/internal/: AuthenticationComponent.java  AuthenticationConstants.java  AuthenticationContextComponent.java
core/src/main/java/org/everit/osgi/authentication/ri/: ImmutableSubject.java
core/src/main/java/org/everit/osgi/authentication/ri/core/: AuthenticationComponent.java  AuthenticationServiceConstants.java  AuthenticationServiceImpl.java
core/src/main/java/org/everit/osgi/authentication/ri/internal/: AuthenticationComponent.java  AuthenticationConstants.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/java/org/everit/authentication/context/ri/: AuthenticationContextImpl.java
tests/: pom.xml
tests/config/: pom.xml
tests/config/src/main/java/org/everit/osgi/authentication/ri/tests/config/: DefaultConfigInitComponent.java
tests/core/: pom.xml
tests/core/src/main/java/org/everit/osgi/authentication/ri/tests/core/: AuthenticationServiceTestComponent.java  AuthenticationServiceTestConstants.java  ConfigurationInitComponent.java
tests/src/main/java/org/everit/osgi/authentication/ri/tests/: AuthenticationTestComponent.java  ImmutableSubjectTestComponent.java
