#
# This file is part of Everit - Authentication Context RI.
#
# Everit - Authentication Context RI is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - Authentication Context RI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - Authentication Context RI.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.context.ri.AuthenticationContext.name=Everit Authentication Context RI
org.everit.osgi.authentication.context.ri.AuthenticationContext.description=Component for executing authenticated tasks and querying the actual owner of the running task.
service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.
propertyManager.target.name=Property Manager OSGi filter
propertyManager.target.description=OSGi Service filter expression for PropertyManager instance.
resourceService.target.name=Resource Service OSGi filter
resourceService.target.description=OSGi Service filter expression for ResourceService instance.
